include "config.path"

-- preload = "./examples/preload.lua"	-- run preload.lua before every lua service run
thread = 8
logger = 'logger'
logservice = "snlua"
-- logpath = "."
harbor = 1
address = "127.0.0.1:2601"
master = "127.0.0.1:2600"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2600"
-- snax_interface_g = "snax_g"
cpath = "./3rd/skynet/cservice/?.so;"..root.."cservice/?.so"
-- daemon = "./skynet.pid"

----- for snlocust -----
-- http_port = 8001
-- ws_port = 8002
-- debug_port = 2666
-- script_path = "script"
-- static_path = "static"
-- setting_path = ".config.setting.json"